SERVER_IP=https://repobackend-xn4p.onrender.com/
SERVER_PORT=8085
DB_USER=pasefelo
DB_PASS=pasefelo123
DB_HOST=cluster0.ppbw3mf.mongodb.net
DB_NAME_SESSION=sessions
DB_NAME_ECOMMERCE=ecommerce
PERSISTENCE=MONGO
JWT_SECRET=PabloJWT
NODE_ENV=developement
MAILER_SERVICE=gmail
MAILER_PORT=587
MAILER_USER=appcoderhousepablo@gmail.com
MAILER_PASS=ugxnxigkxfjarwei

